<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Catanduanes</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script> 
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
    <link href="css/styles.css" rel="stylesheet" />
</head>
<body id="page-top">
 
 <!-- Favicon-->
 <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
 <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script> 
 <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
 <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
 <link href="css/styles.css" rel="stylesheet" />
</head>
<body id="page-top">
 <!-- Navigation-->
 <nav class="navbar navbar-expand-lg bg-secondary text-uppercase fixed-top" id="mainNav">
     <div class="container">
         <a class="navbar-brand" href="#page-top">Catanduanes</a>
         <button class="navbar-toggler text-uppercase font-weight-bold bg-primary text-white rounded" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
             Menu
             <i class="fas fa-bars"></i>
         </button>
         <div class="collapse navbar-collapse" id="navbarResponsive">
             <ul class="navbar-nav ms-auto">
                 <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="index.html">Home</a></li>
                 <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="about.html">History</a></li>
                 <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="togothere.html">How to get there</a></li>                                                                                                                                                                                                                                                                                                                                                         
             </ul>
         </div>
     </div>
 </nav>

  
   <section class="page-section portfolio" id="touristspot">
    <div class="container">
        <div class = "tour-wrapper">
            <div clas = "tour-search">
        <!-- Portfolio Section Heading-->
        <h2 class="page-section-heading text-center text-uppercase text-secondary mb-0"><br>Search for places to Visit</h2>
    <blockquote><br> " Visit places that make you realize how tiny you and your problems are.” </blockquote>  
        <div class = "tour-search-box">
            <input type = "text" class = "search-control" placeholder="Search places here" id = "search-input">
            <button type = "submit" class = "search-btn btn" id = "search-btn"> 
                <i class = "fas fa-search"></i>
            </button>
        </div>    
    </div>
    <div class = "tour-result">  
        <h2 class = "title" >Your Search Results: </h2>
        <div id = "tour">

            <!---tour spots-->
           <!----- <div class ="tour-spots">
                <div class = "tour-img">
                    <img src = "https://gocatanduanes.com/storage/2020/04/ameniabeach2-1-600x600.png" alt ="amenia">
                </div>
                <div class = "tour-name">
                    <h3> Amenia Beach </h3>
                    <a href = "#" class = "deets-btn"> More Details </a>
                </div>
            </div> --->


            <div class = "tour-details">
                <!--deets close btn-->
                <button type = "button" class = "btn deets-close-btn" id = "deets-close-btn">
                    <i class = "fas fa-times"></i>
                </button>


                <!---deets content-->
                <div class = "tour-details-content">
                    <h2 class = "deets-title"> Spot Name Here</h2>
                    <p class = "deets-category">Category Name</p>
                    <div class = "deets-instruct">
                        <h3> Description: </h3>
                        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus,
                             magni quos dolor aperiam praesentium reprehenderit obcaecati cumque est 
                             unde eveniet dicta optio, doloremque laboriosam error similique accusantium,
                              voluptatibus sapiente iure consectetur veniam dolore qui quo minima labore!
                               Animi, temporibus totam.</p>
                    </div>
                <div class = "deets-meal-img">
                    <img src = "https://gocatanduanes.com/storage/2020/04/ameniabeach2-1-600x600.png" alt = "">
                </div>
                </div>
                </div>
            </div>
        </div>
    </div>
        </div>
    </div>
   </section>
 <!-- Bootstrap core JS-->
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
 <!-- Core theme JS-->
 <script src="js/tourist.js"></script>